1 ICON "data/textures/icon.ico"
2 ICON "data/textures/icon2.ico"
1 VERSIONINFO
FILEVERSION     1,3,3,7
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Wow company name"
      VALUE "FileDescription", "A game about blocks"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "blockgame"
      VALUE "LegalCopyright", "nobody"
      VALUE "OriginalFilename", "blocks.exe"
      VALUE "ProductName", "Block Game"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END