{
    "position":"vec3",
    "velocity":"vec3",
    "acceleration":"vec3",

    "orientation":"quat",
    "physics_type":"physics_type",
    "drag":"float",

    "hitbox":"vec3",
    "on_ground":"bool",

    "current_world":"uint32",
    "block_facing":"i64vec3",
	"is_facing_block":"bool",
	"block_facing_face":"uint32",

    "highlight_radius":"uint32",
    "is_highlighting":"bool",

    "walk_speed":"float",
    "run_speed":"float",
    "jump_strength":"float",
	"jumping":"bool",
    "move_action":"move_action",
    "move_direction":"move_direction",

    "gfx_entity":"string",
    "voxel_type":"uint32"
}
